meiosis-routing: Router
Module: "router-helper/index"
Interface Router
Represents a router, which provides properties and functions to manage route paths.
Hierarchy
Router
Index
Properties
MithrilRoutes
initialRoute
locationBarSync
parsePath
routeMap
start
toPath
Properties
Optional MithrilRoutes
MithrilRoutes: any
Optional initialRoute
initialRoute: Route
locationBarSync
locationBarSync: (route: Route) => void
Type declaration
(route: Route): void
Parameters
route: Route
Returns void
parsePath
parsePath: (path: string) => Route
Type declaration
(path: string): Route
Parameters
path: string
Returns Route
routeMap
routeMap: RouteMap
start
start: (callback: { navigateTo: (path: string) => void }) => void
Type declaration
(callback: { navigateTo: (path: string) => void }): void
Parameters
callback: { navigateTo: (path: string) => void }
navigateTo: (path: string) => void
(path: string): void
Parameters
path: string
Returns void
Returns void
toPath
toPath: (route: Route | RouteSegment) => string
Type declaration
(route: Route | RouteSegment): string
Parameters
route: Route | RouteSegment
Returns string
