meiosis-routing: RoutingObject
Module: "state/index"
Interface RoutingObject
Routing instance with navigation objects and functions.
Hierarchy
RoutingObject
Index
Properties
childRoute
childSegment
index
localSegment
next
parentRoute
route
sameRoute
siblingRoute
Properties
childRoute
childRoute: (child: Route | RouteSegment) => Route
returns the Route for the current route plus the given child route.
Type declaration
(child: Route | RouteSegment): Route
Parameters
child: Route | RouteSegment
Returns Route
childSegment
childSegment: RouteSegment
the RouteSegment for the child route.
index
index: number
the route index, used internally.
localSegment
localSegment: RouteSegment
the RouteSegment for the local route.
next
next: () => RoutingObject
returns the RoutingObject for the next child.
Type declaration
(): RoutingObject
Returns RoutingObject
parentRoute
parentRoute: () => Route
returns the parent Route.
Type declaration
(): Route
Returns Route
route
route: Route
the current Route.
sameRoute
sameRoute: (params: Record<string, any>) => Route
returns the same route with the given params.
Type declaration
(params: Record<string, any>): Route
Parameters
params: Record<string, any>
Returns Route
siblingRoute
siblingRoute: (sibling: Route | RouteSegment) => Route
returns the Route for the current route plus the given sibling route.
Type declaration
(sibling: Route | RouteSegment): Route
Parameters
sibling: Route | RouteSegment
Returns Route
